{
  "name": "component-template",
  "description": "A React component template for building and publishing reactstrap components",
  "version": "1.0.0",
  "homepage": "https://reactstrap.github.io/component-template",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactstrap/component-template.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src",
    "prebuild": "babel src/components --out-dir lib --ignore test.js",
    "create-release-branch": "sh ./scripts/create-release-branch",
    "publish-release": "sh ./scripts/publish-release",
    "deploy-docs": "sh ./scripts/docs",
    "ci-deploy-docs": "sh ./scripts/docs-ci",
    "gh-pages": "REACT_APP_GH_PAGES_PATH='component-template' npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "conventional-changelog-cli": "^1.1.1",
    "conventional-recommended-bump": "^0.3.0",
    "dentist": "^1.0.3",
    "enzyme": "^2.4.1",
    "eslint": "^3.8.1",
    "history": "^4.2.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-prism": "^4.0.0",
    "react-router": "^4.0.0-alpha.6",
    "react-scripts": "0.8.5",
    "reactstrap": "^4.0.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "reactstrap": "^4.0.0"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib"
  ],
  "keywords": [
    "component-template",
    "react",
    "component",
    "components",
    "react-component",
    "reactstrap-component",
    "bootstrap"
  ]
}
